<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">
    <title> PRIMER PREENTREGA</title>
</head>
<body>
    <header>
      
        <nav class="navbar navbar-dark dark nav nav-pills flex-column flex-sm-row">
                <a class="flex-sm-fill text-sm-center nav-link" href="#"><img src="../img/logo_berkana.jpeg" alt="logo_berkana" class="img-fluid rounded-bottom"></a>
                <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="../index.html">Inicio</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="./sobre_nosotros.html">Nosotros</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="./productos.html">Productos</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="./mayorista.html">Venta mayorista</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="./contacto.html"> Contacto</a>      
        </nav>
        
    </header>
    <main>

 
 </tAble>

 <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Producto</th>
        <th scope="col">Descripción</th>
        <th scope="col">Precio</th>
      
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"> <img class="img-fluid" src="../img/TOBILLERA2.jpg" alt="tobillera"></th>
        <td>Tobillera 1kg </td>
        <td>$1000</td>
      </tr>

      <tr>
        <th scope="row"> <img  class="img-fluid" src="../img/pesa rusa.jpg" alt="pesa rusa"></th>
        <td>Pesa Rusa 5kg</td>
        <td>$2500</td>
      
      </tr>
      <tr>
        <th scope="row"> <img class="img-fluid" src="../img/pesas.jpg" alt="Pesas"></th>
        <td>Mancuerna 8kg</td>
        <td>$4000</td>
       
      </tr>
    </tbody>
  </table>



</main> 

<footer class="row col-12 ">
            
    <h6 class="text-center">BERKANA SPORT 2022 / berkana.sports@gmail.com / TODOS LOS DERECHOS RESERVADOS</h6>     
</footer>

    </body>

    </html>
