header img {
  width: 200px;
  height: 200px;
  height: 500px; }

header nav, footer, main, body {
  background-color: #23212a; }

aside img {
  width: 100px;
  height: 100px;
  margin-left: 25px; }

.carousel {
  width: 300px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center; }

main section h3, footer {
  color: aliceblue; }

@keyframes descuento {
  0% {
    left: 0px;
    top: 0px; }
  25% {
    left: 3px;
    top: 3px; }
  50% {
    left: 5px;
    top: 5px; }
  75% {
    left: 3x;
    top: 3px; }
  100% {
    left: 0px;
    top: 0px; } }

.formulario {
  background-image: url("../img/aurora.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: auto;
  height: 500px;
  color: #fffefd; }

.mayorista div {
  background-image: url("../img/ruta.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: auto;
  height: 500px;
  color: #fffefd;
  font-size: 20px;
  font-family: 'Quicksand', sans-serif;
  display: row;
  justify-content: center; }

.nosotros div {
  background-image: url("../img/nosotros.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #fffefd;
  font-family: 'Quicksand', sans-serif;
  width: auto;
  height: 500px;
  text-align: center;
  align-content: center;
  margin: auto; }

.nosotros div p {
  font-size: 100vh 100vw; }

.red-facebook {
  color: #0000ff; }

.red-gmail {
  color: #6767ef; }

.red-instagram {
  color: violet; }
