<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/main.css">
    <title>Bootstrap</title>

</head>

<body>
    <header>
      
        <nav class="navbar navbar-dark dark nav nav-pills flex-column flex-sm-row">
                <a class="flex-sm-fill text-sm-center nav-link" href="#"><img src="img/logo_berkana.jpeg" alt="logo_berkana" class="img-fluid rounded-bottom"></a>
                <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="./index.html">Inicio</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="./pages/sobre_nosotros.html">Nosotros</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="./pages/productos.html">Productos</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="./pages/mayorista.html">Venta mayorista</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="./pages/contacto.html"> Contacto</a>      
        </nav>
        
    </header>

    <main class="container-fluid">

    <section class="row">
            <div class="col-md-9 col-sm-12 text-center">
                    <h3>POTENCIA TU GYM CON NUESTROS PRODUCTOS</h3>
                
                    <div id="carouselExampleControlsNoTouching" class="carousel slide mx-auto " data-bs-touch="false" data-bs-interval="false">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/novedades1.jpeg" class="d-block w-100 img-fluid" alt="promo1">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/novedades2.jpeg" class="d-block w-100 img-fluid" alt="promo2">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/novedades3.jpeg" class="d-block w-100 img-fluid" alt="promo3">
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>

            </div>
            <aside class="col-md-3 col-sm-12 mx-auto">

             <ul>
             <li> <a href="https://www.facebook.com/"> <img src="img/facebook.svg" alt="facebook" class="red-facebook"> </a> </li>

            <li> <a href="https://www.google.com/intl/es-419/gmail/about/"> <img src="img/envelope.svg" alt="envelope"> </a> </li> 
            <li> <a href="https://www.instagram.com/accounts/login/"> <img src="img/instagram.svg" alt="instagram"> </a> </li> 

            </ul>
           
            </aside>

        </section>

      </main>

      <footer class="row col-12 ">
            
        <h6 class="text-center">BERKANA SPORT 2022 / berkana.sports@gmail.com / TODOS LOS DERECHOS RESERVADOS</h6>     
    </footer>

      
    
</body>
</html>